# katalon-maven

./: .gitignore  LICENSE  README.md  supported-parameters.md
katalon-cl-maven-plugin/: pom.xml
katalon-cl-maven-plugin-usage/: .gitignore  pom.xml
katalon-cl-maven-plugin-usage/Sample Katalon Project/: .gitignore  Sample Katalon Project.prj  console.properties  pom.xml
katalon-cl-maven-plugin-usage/Sample Katalon Project/Object Repository/Search Home/: Search Input.rs  Search Results.rs
katalon-cl-maven-plugin-usage/Sample Katalon Project/Profiles/: default.glbl
katalon-cl-maven-plugin-usage/Sample Katalon Project/Scripts/My Web Search Test Case/: Script1548470413755.groovy
katalon-cl-maven-plugin-usage/Sample Katalon Project/Test Cases/: My Web Search Test Case.tc
katalon-cl-maven-plugin-usage/Sample Katalon Project/Test Suites/: My Test Suite.ts
katalon-cl-maven-plugin-usage/Sample Katalon Project/settings/internal/: com.kms.katalon.execution.webui.properties
katalon-cl-maven-plugin-usage/config/: recent_projects
katalon-cl-maven-plugin-usage/src/main/resources/: console.properties
katalon-cl-maven-plugin/src/main/java/com/cocoasystems/katmvn/arg/: Argument.java  BrowserType.java  Globals.java  KatalonPath.java  NoSplash.java  ProjectPath.java  PropertiesFile.java  ReportFolderAndFileName.java  RunModeConsoleLog.java  SuiteOrCollection.java
katalon-cl-maven-plugin/src/main/java/com/cocoasystems/katmvn/command/: Command.java
katalon-cl-maven-plugin/src/main/java/com/cocoasystems/katmvn/execute/: CommandExecutor.java  CommandFormatter.java
katalon-cl-maven-plugin/src/main/java/com/cocoasystems/katmvn/mojo/: KatalonCommandLineMojo.java
